a[
    {
        "key": "dbln",
        "value": "%7B%2261577874406116%22%3A%22GbJ9y6C5%22%2C%2261586156408048%22%3A%223TCWG4GV%22%2C%2261586333236006%22%3A%22giTPZefF%22%7D",
        "domain": "facebook.com",
        "path": "/login/device-based/",
        "hostOnly": false,
        "creation": "2026-01-18T19:14:00.938Z",
        "lastAccessed": "2026-01-18T19:14:00.938Z"
    },
    {
        "key": "datr",
        "value": "WRZladai2EXsJqF-W84elr9C",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-01-18T19:14:00.938Z",
        "lastAccessed": "2026-01-18T19:14:00.938Z"
    },
    {
        "key": "sb",
        "value": "WhZlaX73ZTNfh67AciL6iPZZ",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-01-18T19:14:00.938Z",
        "lastAccessed": "2026-01-18T19:14:00.938Z"
    },
    {
        "key": "dpr",
        "value": "2.549999952316284",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-01-18T19:14:00.938Z",
        "lastAccessed": "2026-01-18T19:14:00.938Z"
    },
    {
        "key": "ps_l",
        "value": "1",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-01-18T19:14:00.938Z",
        "lastAccessed": "2026-01-18T19:14:00.938Z"
    },
    {
        "key": "ps_n",
        "value": "1",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-01-18T19:14:00.938Z",
        "lastAccessed": "2026-01-18T19:14:00.938Z"
    },
    {
        "key": "vpd",
        "value": "v1%3B794x423x2.549999952316284",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-01-18T19:14:00.938Z",
        "lastAccessed": "2026-01-18T19:14:00.938Z"
    },
    {
        "key": "locale",
        "value": "en_GB",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-01-18T19:14:00.938Z",
        "lastAccessed": "2026-01-18T19:14:00.938Z"
    },
    {
        "key": "pas",
        "value": "61583546635225%3A4f78maMFFo%2C61558533343890%3ACuCHnmYAz9%2C61577874406116%3Arwlyh46YWZ%2C61586156408048%3AXuVV7t8wVK%2C61586333236006%3AdlQqBgPoEm",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-01-18T19:14:00.938Z",
        "lastAccessed": "2026-01-18T19:14:00.938Z"
    },
    {
        "key": "ar_debug",
        "value": "1",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-01-18T19:14:00.939Z",
        "lastAccessed": "2026-01-18T19:14:00.939Z"
    },
    {
        "key": "m_pixel_ratio",
        "value": "2.549999952316284",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-01-18T19:14:00.939Z",
        "lastAccessed": "2026-01-18T19:14:00.939Z"
    },
    {
        "key": "wd",
        "value": "424x942",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-01-18T19:14:00.939Z",
        "lastAccessed": "2026-01-18T19:14:00.939Z"
    },
    {
        "key": "c_user",
        "value": "61586333236006",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-01-18T19:14:00.939Z",
        "lastAccessed": "2026-01-18T19:14:00.939Z"
    },
    {
        "key": "xs",
        "value": "15%3Aiq1BaAavJwFzmA%3A2%3A1768762682%3A-1%3A-1",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-01-18T19:14:00.939Z",
        "lastAccessed": "2026-01-18T19:14:00.939Z"
    },
    {
        "key": "fr",
        "value": "1ASAEejNXY2gy79CQ.AWdY_8BcNM0WHCWtssBLmdmtAoniQbZt23SDENhQKZpqAthulXA.BpZRcQ..AAA.0.0.BpbTCp.AWegj2WLzAxd5RHNpjYbDS4d8-A",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-01-18T19:14:00.939Z",
        "lastAccessed": "2026-01-18T19:14:00.939Z"
    },
    {
        "key": "fbl_st",
        "value": "101729237%3BT%3A29479392",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-01-18T19:14:00.939Z",
        "lastAccessed": "2026-01-18T19:14:00.939Z"
    },
    {
        "key": "wl_cbv",
        "value": "v2%3Bclient_version%3A3057%3Btimestamp%3A1768763561",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-01-18T19:14:00.939Z",
        "lastAccessed": "2026-01-18T19:14:00.939Z"
    }
]
